---
# Service
apiVersion: v1
kind: Service
metadata:
  name: api-demo
  namespace: demo
spec:
  ports:
  - port: 8000
    targetPort: 8000
    protocol: TCP
  selector:
    app: api
---
# Ingress TLS
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api
  namespace: demo
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - api.streamgl.com
    secretName: api-tls
  rules:
  - host: api.streamgl.com
    http:
      paths:
      - path: /
        backend:
          serviceName: api-demo
          servicePort: 8000
