---
# Default user and password
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-default-credentials
  namespace: demo
type: Opaque
data:
  user: Z3Vlc3Q=     # guest
  password: Z3Vlc3Q= # guest
---
# Cookie secret
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-cookie-secret
  namespace: demo
type: Opaque
data:
  cookie: ZXZZVkFUMXRNNU9TaTRURWVDb0RORjhJa01iandybW5BRXlraHZUeXR0NGZaeXlBY1lORVd5WkZFZTI2ZnlXVkdWRERUS21FVkJobWlpMVY=
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: rabbitmq
  namespace: demo
spec:
  replicas: 3
  serviceName: rabbitmq
  template:
    metadata:
      labels:
        app: rabbitmq
    spec:
      containers:
      - image: rabbitmq:3.6.10-management
        imagePullPolicy: Always
        name: rabbitmq
        lifecycle:
          postStart:
            exec:
              command:
              - /bin/sh
              - -c
              - >
                if [ -z "$(grep rabbitmq /etc/resolv.conf)" ]; then
                  sed "s/^search \([^ ]\+\)/search rabbitmq.\1 \1/" /etc/resolv.conf > /etc/resolv.conf.new;
                  cat /etc/resolv.conf.new > /etc/resolv.conf;
                  rm /etc/resolv.conf.new;
                fi;
                until rabbitmqctl node_health_check; do sleep 1; done;
                if [ "$HOSTNAME" != "rabbitmq-0" ] || $(rabbitmqctl cluster_status | grep -q rabbitmq-0); then
                  rabbitmqctl stop_app;
                  rabbitmqctl join_cluster rabbit@rabbitmq-0;
                  rabbitmqctl start_app;
                fi;
                rabbitmqctl set_policy ha-all "." '{"ha-mode":"exactly","ha-params":3,"ha-sync-mode":"automatic"}'
        ports:
        - containerPort: 5672
        - containerPort: 15672
        - containerPort: 25672
        volumeMounts:
          - name: rabbitmq-volume
            mountPath: /var/lib/rabbitmq
        env:
        - name: RABBITMQ_ERLANG_COOKIE
          valueFrom:
            secretKeyRef:
              name: rabbitmq-cookie-secret
              key: cookie
        - name: RABBITMQ_DEFAULT_USER
          valueFrom:
            secretKeyRef:
              name: rabbitmq-default-credentials
              key: user
        - name: RABBITMQ_DEFAULT_PASS
          valueFrom:
            secretKeyRef:
              name: rabbitmq-default-credentials
              key: password
  volumeClaimTemplates:
  - metadata:
      name: rabbitmq-volume
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 2Gi
---
# Service
apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
  namespace: demo
spec:
  ports:
  - port: 5672
    targetPort: 5672
    protocol: TCP
    name: amqp
  - port: 25672
    targetPort: 25672
    protocol: TCP
    name: clustering
  selector:
    app: rabbitmq
  clusterIP: None
